{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoAligner",
		"AutoFileName",
		"Bootstrap 3 Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"Diffy",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"Laravel Blade Highlighter",
		"LiveReload",
		"Material Theme",
		"Package Control",
		"PHP Codebeautifier",
		"Quick File Creator",
		"Quick File Open",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SidebarSeparator",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminality",
		"TYPO3 Fluid Snippets",
		"TypoScript",
		"WordPress"
	]
}
