{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Bootstrap 3 Autocomplete",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"ESLint-Formatter",
		"FileIcons",
		"HTML5",
		"HTMLBeautify",
		"jQuery",
		"JSX",
		"Laravel Blade Highlighter",
		"LiveReload",
		"Markdown Extended",
		"Material Theme",
		"Package Control",
		"React IDE",
		"ReactJS",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Terminal",
		"Theme - Cobalt2",
		"TYPO3 Fluid Snippets",
		"TypoScript",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"WordPress"
	]
}
