{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"Diffy",
		"Emmet",
		"HTML5",
		"LiveReload",
		"Material Theme",
		"Package Control",
		"PHP Codebeautifier",
		"Quick File Creator",
		"Quick File Open",
		"Sass",
		"SASS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SidebarSeparator",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TYPO3 Fluid Snippets",
		"TypoScript",
		"WordPress"
	]
}
