{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"HTML5",
		"JSON Reindent",
		"LiveReload",
		"Material Theme",
		"Package Control",
		"PHP Codebeautifier",
		"Quick File Creator",
		"Quick File Open",
		"Sass",
		"SASS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SidebarSeparator",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TYPO3 Fluid Snippets",
		"TypoScript",
		"WordPress"
	]
}
