{
	"auto_close_tags": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_centered": false,
	"draw_minimap_border": true,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"folder_no_icon": false,
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"rulers":
	[
		82
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_no_icon": false,
	"sidebar_row_padding_large": false,
	"sidebar_size_14": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_label_not_italic": true,
	"tabs_large": false,
	"tabs_padding_small": false,
	"theme": "Material-Theme.sublime-theme",
	"material_theme_small_tab" : true,
	"material_theme_tabs_separator" : true ,
	"material_theme_accent_indigo": true ,
	"material_theme_small_statusbar":true,
	"translate_tabs_to_spaces": true,
    "tab_min_width": 48,
    "tab_height": 25
}
