{
	"auto_close_tags": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"fallback_encoding": "UTF-8",
	"font_size": 13,
	// "font_face": "Roboto Mono Medium",
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"font_options" : 
	[ 
		"gray_antialias", 
		"subpixel_antialias" 
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"rulers":
	[
		82
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"tabs_padding_medium": true,
	"tabs_small": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"material_theme_small_tab"                : true , // Set small tabs
	//"material_theme_disable_fileicons"        : true , // Hide sidebar file type icons
	//"material_theme_disable_folder_animation" : true , // Disable folder animation
	"material_theme_small_statusbar"          : true , // Set small status bar
	"material_theme_compact_sidebar"          : true , // Set compact side bar
	"material_theme_compact_panel"            : true , // Set minimal padding for the search panel
	//"material_theme_disable_tree_indicator"   : true , // Disable sidebar file indicator
	//"material_theme_bold_tab"                 : true , // Make the tab labels bolder
	"material_theme_tabs_separator"           : true , // Show tabs separator, this disables tab hover animation
	//"material_theme_accent_lime"              : true , // set green lime accent color
	//"material_theme_accent_purple"            : true , // set purple accent color
	//"material_theme_accent_red"               : true , // set pale red accent color
	//"material_theme_accent_orange"            : true , // set orange accent color
	//"material_theme_accent_yellow"            : true , // set yellow accent color
	//"material_theme_accent_indigo"            : true , // set indigo accent color
	//"material_theme_accent_pink"              : true , // set pink accent color
	//"material_theme_accent_blue"              : true , // set blue accent color
	//"material_theme_accent_cyan"              : true , // set cyan accent color
	"material_theme_panel_separator"          : true , // show bottom panel separator
	"material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	"material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode
	//"material_theme_tree_headings"            : true , // Show sidebar headings
}
