{
	"auto_close_tags": true,
	"binary_file_patterns":
	[
		".svn/",
		".git/",
		"node_modules/",
		"bower_components/",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": false,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"eslint.autoFixOnSave": true,
	"fallback_encoding": "UTF-8",
	"font_face": "Operator Mono",
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Babel Snippets",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Diff",
		"Erlang",
		"ESLint-Formatter",
		"Git Formats",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"HTMLBeautify",
		"Java",
		"Language - English",
		"LaTeX",
		"Lisp",
		"LiveReload",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP Codebeautifier",
		"ProjectManager",
		"Python",
		"Quick File Creator",
		"Quick File Open",
		"R",
		"Rails",
		"React IDE",
		"Regular Expressions",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"TCL",
		"TYPO3 Fluid Snippets"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"index_files": false,
	"line_numbers": true,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"margin": 5,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"rulers":
	[
		82
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"tabs_padding_medium": true,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true
}
