{
	"auto_close_tags": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"fallback_encoding": "UTF-8",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"ActionScript",
		"Alignment",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Diff",
		"Diffy",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"HTML",
		"Java",
		"JSON Reindent",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP Codebeautifier",
		"Python",
		"Quick File Creator",
		"Quick File Open",
		"R",
		"Rails",
		"Regular Expressions",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Sass",
		"SASS Snippets",
		"Scala",
		"SidebarSeparator",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TCL",
		"Textile",
		"TYPO3 Fluid Snippets",
		"Vintage",
		"WordPress",
		"YAML"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 5,
	"line_padding_top": 3,
	"margin": 0,
	"material_theme_accent_acid-lime": true,
	"material_theme_accent_blue": true,
	"material_theme_accent_bright-teal": true,
	"material_theme_accent_cyan": true,
	"material_theme_accent_graphite": true,
	"material_theme_accent_red": true,
	"material_theme_accent_tomato": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		82
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"tabs_padding_medium": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
